spring.application.name=learningAboutAutoMobile
# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:learningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This automatically creates tables for you
spring.jpa.hibernate.ddl-auto=update
# Initialize data from data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always